//============================================================================
// Name        : lab3.cpp
// Author      : stamacake
// Version     : 1.1
// Copyright   : stamacake copy
// Description : mass
//============================================================================

#include <iostream>
#include <fstream>
#include <cmath>
#include <vector>
#include <string>
#include <cstring> //для strlen
#include <ctype.h> // для проверки на число
#include <cstdlib> // перевод строки  в число
using namespace std;

int main() {

	ifstream file("lab3.txt"); //создаем объект класса ifstream и связываем его с файлом, из которого будет производиться считывание;
	//открыли файл для чтения
	int N=0; // кол-во  элементов из файла
	char Q[10]=""; //для чтения кол-ва элементов, число не более 10 знаков
	if(!file.is_open()){ //проверка открытия файла
		cout<<"ошибка файла"<<endl;
		return 0;
	}
	file>>Q; //считали возможное кол-во элем-в
	for(int i=0;i<strlen(Q);i++){ //проверка каждого символа в возм-м размере массива
		if(isdigit(Q[i])==0){ //проверка на число и знак '-'
			cout<<"неправильно задано  кол-во элементов\n"; //если не число, закончить работу программы
			return 0;
		}
	}
	N=atoi(Q); //  перевели строку в число

	int ff=0; // промежуточное хранилище для чисел
	char gg[10]=""; // промежуточное хранилище для строки
	int ch=0; // счетчик кол-ва элементов в файле
	vector<int> n; //вектор чисел для определения кол-ва чисел, т.к. мы сразу не знаем итоговых данных
	while(!file.eof()){ //пока не конец файла
		file>>gg; //считали возможное число
		for(int j=0;j<strlen(gg);j++){ //проверить каждый символ в строке на число
			if(isdigit(gg[0])==0&&(gg[0]!='-')||strlen(gg)==1&&gg[j]=='-'||(gg[0]=='-'&&j!=0&&isdigit(gg[j])==0)){ //проверка на число и знак '-'
				cout<<"в файле присутствуют не числа\n"; //если не число, закончить работу программы
				return 0;
			}
		}
		ff=atoi(gg); //перевод в int
		n.push_back(ff); // занесли в массив(вектор)
		if(n.size()>0){ //если изменился размер вектора. нужно для  проверки кол-ва чисел при нуле
			ch++; // увеличили счетчик
		}
	}

	file.close(); //закрыть файл
	if(ch!=N){ //проверка на кол-во элементов
		cout<<"кол-во N не соответсвует действительности";
		return 0;
	}
	int qq=0; //счетчик для перевода
	int N2[N]; //массив значений
	for(auto aa:n){ //перевод из вектора в массив
		N2[qq]=aa;
		qq++;

	}
	int scn=0; //счетчик нечетных элементов
	int pr=1; // произведение нечетных элементов
	int minel=9999999; //минимальный элемент (большой для нахождения)
	int indd=0; //индекс минимального элемента
	for(int i=0;i<N;i++){
		if(N2[i]%2!=0){ // проверка на нечетность (можно &1==1)
			scn++; //увeличение счетчика
			pr *= N2[i]; //нахождение произведения
		}
		if(fabs(N2[i])<fabs(minel)){ //нахождение минимального по модулю числа
			minel=fabs(N2[i]); //запоминание модуля минимума
			indd=i; // запоминание индекса
		}
	}
	double sum=0; //сумма элементов
	for(int j=0;j<indd;j++){ // нахождение суммы
		sum +=N2[j];
	}
	if(scn!=0){
		cout<<"произведение нечетных элементов: "<<pr<<"\n";
	} else{
		cout<<"нет нечетных элементов\n";
	}
	if(sum!=0){
		cout<<"среднее арифметическое до минимального по модулю элемента: "<<sum/indd<<"\n";
	} else {
		cout<<"среднее арифметическое до минимального по модулю элемента: "<<0<<"\n";
	}

	return 0;
}
