//============================================================================
// Name        : lab3.cpp
// Author      : stamacake
// Version     :
// Copyright   : stamacake copy
// Description : mass
//============================================================================

#include <iostream>
#include <fstream>
#include <cmath>
#include <vector>
using namespace std;

int main() {

	ifstream file("lab3.txt"); //открыли файл для чтения
	int N=0; // кол-во  элементов из файла
	if(!file.is_open()){
		cout<<"ошибка файла"<<endl;
		return 0;
	}
	file>>N;
	int ff=0; // промежуточное хранилище
	int ch=0; // счетчик кол-ва элементов в файле
	vector<int> n;
	while(!file.eof()){ //пока не конец файла
		file>>ff; //считали число
		n.push_back(ff); // занесли в массив(вектор)
		ch++; // увеличили счетчик
	}

	file.close(); //закрыть файл
	if(ch!=N){ //ппроверка на кол-во элементов
		cout<<"кол-во N не соответсвует действительности";
		return 0;
	}
	int qq=0; //счетчик для перевода
	int N2[N]; //массив значений
	for(auto aa:n){ //перевод из вектора в массив
		N2[qq]=aa;
		qq++;

	}
	int scn=0; //счетчик нечетных элементов
	int pr=1; // произведение нечетных элементов
	int minel=9999999; //минимальный элемент (большой для нахождения)
	int indd=0; //индекс минимального элемента
	for(int i=0;i<N;i++){
		if(N2[i]%2!=0){ // проверка на нечетность
			scn++; //увиличение счетчика
			pr *= N2[i]; //нахождение произведения
		}
		if(N2[i]<fabs(minel)){ //нахождение минимального по модулю числа
			minel=N2[i]; //запоминание минимума
			indd=i; // запоминание индекса
		}
	}
	double sum=0; //сумма элементов
	for(int j=0;j<indd;j++){ // нахождение суммы
		sum +=N2[j];
	}
	if(scn!=0){
		cout<<"произведение нечетных элементов: "<<pr<<"\n";
	} else{
		cout<<"нет нечетных элементов\n";
	}
	if(sum!=0){
		cout<<"среднее арифметическое до минимального элемента: "<<sum/indd<<"\n";
	} else {
		cout<<"среднее арифметическое до минимального элемента: "<<0<<"\n";
	}

	return 0;
}
